MailClient/Source/Views/ChooseMail.xaml

<Window x:Class="MailClient.ChooseMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" BorderBrush="#FFD50000" BorderThickness="1"
        Title="ChooseMail" Height="500" Width="415" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:ColorZone
  Mode="Accent"
  Padding="16" Height="50">
            <DockPanel Margin="-8,0,-15,0">
                <StackPanel
      Orientation="Horizontal" Width="497" Margin="0,-9,0,-8">
                    <materialDesign:PackIcon Kind="MailOutline" Height="29" Width="32" Margin="0,2,0,0" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="5,6,0,9.4" Width="165" Height="19" FontFamily="Times New Roman" FontSize="18"><Run Text="Encrypted Mail Client"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="140,8,0,7" Width="65" Height="20" FontFamily="Times New Roman" FontSize="14" Cursor="Hand" MouseDown="TextBlock_MouseDown"><Run Text="Закрыть"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>


        <ListView x:Name="MSList" SelectionMode="Multiple"
            Margin="10,56,9.6,54.4" BorderBrush="#89FF0000" FontFamily="Times New Roman" FontSize="15" 
            SelectionChanged="MSList_SelectionChanged">
            <ListView.View>
                <GridView x:Name="MSGrid">
                    <GridViewColumn Header="" x:Name="boxes" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="25" Height="25" 
                                IsChecked="{Binding RelativeSource={RelativeSource 
                                    AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                x:Name="checkMail"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Who"
                         DisplayMemberBinding="{Binding Name}" 
                         Width="170"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="deleteMS"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="10,454,367,8" Width="38" Height="38" Click="deleteMS_Click">
            <materialDesign:PackIcon
            Kind="Plus" RenderTransformOrigin="0.5,0.5" >
            </materialDesign:PackIcon>
        </Button>

        <Button x:Name="Del"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="53,453,324,9" Width="38" Height="38" Click="Del_Click">
            <materialDesign:PackIcon
            Kind="Delete" RenderTransformOrigin="0.5,0.5" >
            </materialDesign:PackIcon>
        </Button>

        <Label FontFamily="Times New Roman" 
               FontSize="16" 
               Foreground="Black"
               x:Name="number" Margin="10,60,245,405">
            Ящики на аккаунте
        </Label>

        <Button x:Name="enter" Cursor="Hand"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                BorderBrush="Red" Background="White" Foreground="Black" 
                Height="Auto" Margin="180,454,10,9" 
                Click="Button_Click" FontFamily="Times New Roman" FontSize="16">
            Войти
        </Button>
    </Grid>
</Window>
