MailClient/Source/Views/StartWindow.xaml

<Window x:Class="MailClient.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MailClient"
        Title="Вход" Height="261" Width="300" WindowStyle="None" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="#FFCD0707" BorderThickness="1">

    <Grid Margin="0,0,0,48">
        <materialDesign:ColorZone
  Mode="Accent"
  Padding="16" Height="50">
            <DockPanel Margin="-8,0,0,0">
                <StackPanel
      Orientation="Horizontal" Width="282" Margin="0,-9,0,-8">
                    <materialDesign:PackIcon Kind="MailOutline" 
                     Height="29" Width="32" Margin="0,3,0,0" />
                    <TextBlock
                    VerticalAlignment="Center"
                    Margin="5,8,0,-2.6" Width="170" Height="29" 
                    FontFamily="Times New Roman" FontSize="18">
                        <Run Text="Encrypted Mail Client"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="20,6,0,4.4" Width="50" Height="24" FontFamily="Palatino Linotype" FontSize="16" Cursor="Hand" MouseDown="TextBlock_MouseDown"><Run Text="Выход"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid x:Name="Fields" Margin="10,71,90,260">
            <TextBox x:Name="mail" Text="qwerty"
  materialDesign:HintAssist.Hint="Аккаунт"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="34,-11,-39.6,-36" SelectionBrush="DarkGray" 
                materialDesign:HintAssist.Foreground="DarkGray"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
            CaretBrush="DarkGray" FontSize="18" FontFamily="Times New Roman" />

            <PasswordBox
  x:Name="password" Password="qwerty"
  materialDesign:HintAssist.Hint="Пароль"
  materialDesign:HintAssist.Foreground="DarkGray"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
  Style="{StaticResource MaterialDesignPasswordBox}" Margin="33,43,-40.6,-90" HorizontalAlignment="Center" Width="206" FontSize="18" FontFamily="Times New Roman" />
        </Grid>

        <Grid x:Name="Button" Margin="0,0,0,-35">
            <Button Cursor="Hand"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                BorderBrush="Red" Background="White" Foreground="Black" Height="Auto" Margin="43,173,47,38" Click="Button_Click" FontFamily="Times New Roman" FontSize="18">
                Войти
            </Button>
        </Grid>

        <Grid x:Name="Create" Margin="0,0,0,-35">
            <Button Cursor="Hand"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                BorderBrush="Red" Background="White" Foreground="Black" Height="Auto" Margin="43,215,47,-4" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="18">
                Создать аккаунт
            </Button>
        </Grid>

        <Grid x:Name="grid_cd" HorizontalAlignment="Center" 
              Height="230" Margin="0,0,0,-50" 
              VerticalAlignment="Center" Width="298" 
              Background="#CC040303" Visibility="Hidden">
            <Label Margin="80,140,73,50" Content="Загрузка почты" FontFamily="Palatino Linotype" FontSize="18" Foreground="#FFD50000"/>
            <ProgressBar x:Name="progress"
                  Style="{DynamicResource MaterialDesignCircularProgressBar}"
                  HorizontalAlignment="Center"
                  Margin="16"
                  IsIndeterminate="True"
                  Value="99.99" Width="40" Height="40" Foreground="#FFD50000" />
        </Grid>

    </Grid>
</Window>