MailClient/AddMailToList.xaml

<Window x:Class="MailClient.AddMailToList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AddMailToList" Height="250" Width="320" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        BorderBrush="#FFD50000" BorderThickness="1">
    <Grid>
        <materialDesign:ColorZone
  Mode="Accent"
  Padding="16" Height="50">
            <DockPanel Margin="-8,0,-15,0">
                <StackPanel
      Orientation="Horizontal" Width="307" Margin="0,-9,0,-8">
                    <materialDesign:PackIcon Kind="MailOutline" Height="29" Width="32" Margin="0,3,0,0" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="5,10,0,3" Width="150" Height="29" FontFamily="Palatino Linotype" FontSize="16"><Run Text="Kursach Mail Client"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="50,8,0,7" Width="65" Height="20" FontFamily="Palatino Linotype" FontSize="14" Cursor="Hand" MouseDown="TextBlock_MouseDown"><Run Text="Закрыть"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBox x:Name="mail" Text=""
  materialDesign:HintAssist.Hint="E-Mail"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            Margin="45,77,45,137" SelectionBrush="DarkGray" 
                materialDesign:HintAssist.Foreground="DarkGray"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
            CaretBrush="DarkGray" FontFamily="Palatino Linotype" />

        <PasswordBox
  x:Name="password" Password=""
  materialDesign:HintAssist.Hint="Пароль"
  materialDesign:HintAssist.Foreground="DarkGray"
  materialDesign:TextFieldAssist.UnderlineBrush="DarkGray"
  Style="{StaticResource MaterialDesignPasswordBox}" Margin="45,128,45,91" HorizontalAlignment="Center" Width="230" />

        <Button
                Style="{StaticResource MaterialDesignOutlinedButton}"
                BorderBrush="Red" Background="White" Foreground="Black" 
            Height="Auto" Margin="45,183,45,21" Click="Button_Click"
            FontFamily="Palatino Linotype" FontSize="14">
            Добавить ящик
        </Button>

    </Grid>
</Window>
