MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MailClient"
        Title="MainWindow" Height="450" Width="886" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFCD0707" BorderThickness="1">
    <Grid>
        <materialDesign:ColorZone
  Mode="Accent"
  Padding="16" Height="50">
            <DockPanel Margin="-8,0,0,0">
                <StackPanel
      Orientation="Horizontal" Width="1066" Margin="-200,-9,0,-8">
                    <materialDesign:PackIcon Kind="MailOutline" Height="29" Width="32" Margin="200,3,0,0" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="15,10,0,3" Width="150" Height="29" FontFamily="Palatino Linotype" FontSize="16"><Run Text="Kursach Mail Client"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Bottom"
        Margin="480,0,0,7" Width="115" Height="20" 
        FontFamily="Palatino Linotype" 
        FontSize="14" Cursor="Hand" 
        MouseDown="TextBlock_MouseDown_1">
        <Run Text="Сменить аккаунт"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="20,8,0,7" Width="45" Height="20" FontFamily="Palatino Linotype" FontSize="14" Cursor="Hand" MouseDown="TextBlock_MouseDown"><Run Text="Выход"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Bottom"
        Margin="-480,0,0,7" Width="115" Height="20" 
        FontFamily="Palatino Linotype" 
        FontSize="14" Cursor="Hand" MouseDown="TextBlock_MouseDown_2">
        <Run Text="Сменить ящик"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:Chip x:Name="Chip"
  Content="pi.16b.alex@gmail.com" Foreground="White"
  Icon="P" Margin="350,9,0,407" Width="200" FontFamily="Palatino Linotype" FontSize="14" />

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="15"
            Margin="10,63,644,335" Background="White" 
            Foreground="Black" BorderBrush="Red" FontFamily="Palatino Linotype" FontSize="18" Click="Button_Click">
            <TextBlock
      Text="Написать письмо" Margin="0,0,0,1" />
        </Button>

        <ListView x:Name="MSList" SelectionMode="Multiple"
            Margin="245,110,10,10" BorderBrush="#89FF0000" FontFamily="Palatino Linotype" FontSize="12" MouseDoubleClick="MSList_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="MSGrid">
                    <GridViewColumn Header="" x:Name="boxes" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="25" Height="25" 
                                IsChecked="{Binding RelativeSource={RelativeSource 
                                    AncestorType=ListBoxItem}, Path=IsSelected, Mode=TwoWay}"
                                x:Name="checkMail"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="Who"
        DisplayMemberBinding="{Binding Name}"
        Header="Отправитель" Width="170" />
                    <GridViewColumn x:Name="What"
        DisplayMemberBinding="{Binding Description}"
        Header="Тема" Width="280" />
                    <GridViewColumn x:Name="Date"
        DisplayMemberBinding="{Binding Date}"
        Header="Дата" Width="112" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
  Orientation="Vertical"
  Margin="10,125,644,80">
            <RadioButton x:Name="M1"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="True"
    Content="Входящие" FontFamily="Palatino Linotype" FontSize="16" 
    Cursor="Hand" Checked="RadioButton_Checked" />
            <RadioButton x:Name="M2"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Исходящие" FontFamily="Palatino Linotype" FontSize="16" Cursor="Hand" Checked="RadioButton_Checked_1" />
            <RadioButton x:Name="M3"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Спам" FontFamily="Palatino Linotype" FontSize="16" Cursor="Hand" Checked="RadioButton_Checked_3" >
            </RadioButton>
            <RadioButton x:Name="M4"
    Style="{StaticResource MaterialDesignTabRadioButton}"
    Margin="4"
    IsChecked="False"
    Content="Корзина" FontFamily="Palatino Linotype" FontSize="16" Cursor="Hand" Checked="RadioButton_Checked_2" />
        </StackPanel>

        <Button x:Name="renew"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="220,69,540,341" Width="38" Height="38" Click="renew_Click">
            <materialDesign:PackIcon
            Kind="Autorenew" RenderTransformOrigin="0.5,0.5" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="18.35"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
        </Button>

        <Button x:Name="deleteMS"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="275,69,485,341" Width="38" Height="38" Click="deleteMS_Click">
            <materialDesign:PackIcon
            Kind="Delete" RenderTransformOrigin="0.5,0.5" >
            </materialDesign:PackIcon>
        </Button>

        <Button x:Name="deleteAll"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="841,69,5,341" Width="38" Height="38" Foreground="Black" Click="deleteAll_Click">
            <materialDesign:PackIcon
            Kind="EmailWarning" Width="28" Height="28">
            </materialDesign:PackIcon>
        </Button>


        <Button x:Name="to_faw"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="375,69,471,341" Width="38" Height="38" Click="to_faw_Click">
            <materialDesign:PackIcon
            Kind="EmailOpenMultiple" RenderTransformOrigin="0.5,0.5" >
            </materialDesign:PackIcon>
        </Button>

        <Button x:Name="LPage"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="15"
            Margin="10,405,799,10" Background="White" 
            Foreground="Black" BorderBrush="Red" FontFamily="Palatino Linotype" FontSize="12" Click="LPage_Click" IsEnabled="False">
            <TextBlock
      Text=">>>" Margin="0,0,0,1" RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Button>

        <Button x:Name="NPage"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="Auto"
    materialDesign:ButtonAssist.CornerRadius="15"
            Margin="170,405,644,10" Background="White" 
            Foreground="Black" BorderBrush="Red" FontFamily="Palatino Linotype" FontSize="12" Click="NPage_Click">
            <TextBlock
      Text=">>>" Margin="0,0,0,1" />
        </Button>

        <Button x:Name="IPage"
    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            Margin="107,401,737,7" BorderBrush="#FFD50000" 
            Background="White" Foreground="#DD000000" 
            Content="1" FontFamily="Palatino Linotype" FontSize="14" Cursor="Arrow"/>

        <Label FontFamily="Palatino Linotype" 
               FontSize="16" 
               Foreground="#FFD50000"
               x:Name="number" 
               Margin="200,117,631,291">
               0
        </Label>

    </Grid>
</Window>
