MailClient/MessageView.xaml

<Window x:Class="MailClient.MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MessageView" Height="489" Width="489" 
        FontFamily="Palatino Linotype" FontSize="14" ResizeMode="NoResize"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" Cursor="" BorderBrush="#FFD50000" WindowStyle="None">
    <Grid Width="489" Height="489">
        <materialDesign:ColorZone
  Mode="Accent"
  Padding="16" Height="50">
            <DockPanel Margin="-8,0,-15,0">
                <StackPanel
      Orientation="Horizontal" Width="497" Margin="0,-9,0,-8">
                    <materialDesign:PackIcon Kind="MailOutline" Height="29" Width="32" Margin="0,3,0,0" />
                    <TextBlock
        VerticalAlignment="Center"
        Margin="5,10,0,3" Width="150" Height="29" FontFamily="Palatino Linotype" FontSize="16"><Run Text="Kursach Mail Client"/></TextBlock>
                    <TextBlock
        VerticalAlignment="Center"
        Margin="225,8,0,7" Width="65" Height="20" 
                        FontFamily="Palatino Linotype" FontSize="14" 
                        Cursor="Hand" MouseDown="TextBlock_MouseDown">
                        <Run Text="Закрыть"/></TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <TextBox FontFamily="Palatino Linotype" 
               x:Name="IsTheme"
               FontSize="14" 
               Foreground="Black"
               TextWrapping="Wrap"
               IsReadOnly="True"
               BorderThickness="0"
               Margin="10,55,216,361" FontWeight="Bold" SelectionOpacity="0" SnapsToDevicePixels="True">
            ТЕМА
        </TextBox>

        <materialDesign:Chip x:Name="Chip" Foreground="Black" 
                             Content="pi.16b.alex@gmail.com"
        Icon="P" Width="409" FontFamily="Palatino Linotype" 
                             FontSize="16" 
        Margin="70,133,0,324" IconBackground="#FFD50000" 
                             Background="#12FFFFFF"/>

        <materialDesign:Chip x:Name="Chip2" Foreground="Black" 
                             Content="pi.16b.alex@gmail.com"
        Icon="P" Width="250" FontFamily="Palatino Linotype" 
                             FontSize="16" 
        Margin="70,168,0,289" IconBackground="#FFD50000" 
                             Background="#12FFFFFF"/>

        <Label FontSize="16" x:Name="dateTime" Margin="343,168,0,289" 
               HorizontalAlignment="Left" Width="146" 
               Foreground="#DD858383">01.12.2019 12:17:04</Label>

        <Label FontSize="16" Margin="10,133,0,325" 
               HorizontalAlignment="Left" Width="40" 
               Foreground="Black">От:</Label>

        <Label FontSize="16" Margin="10,169,0,289" 
               HorizontalAlignment="Left" Width="55" 
               Foreground="Black">Кому:</Label>
        
        <TextBox x:Name="tempt" Margin="10,235,74,52"></TextBox>
        
        <TextBox x:Name="SentText"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
            materialDesign:HintAssist.Hint="Текст письма"
    Margin="10,205,62,10"
    AcceptsReturn="True"
    TextWrapping="Wrap" BorderThickness="1"
    VerticalScrollBarVisibility="Auto" BorderBrush="DarkGray" 
            CaretBrush="DarkGray" IsEnabled="False"/>
        
        <WebBrowser x:Name ="browser" HorizontalAlignment="Left" Height="75" 
                    Margin="50,250,0,0" VerticalAlignment="Top" 
                    Width="100" Visibility="Hidden"/>

        <Button x:Name="Answer"
             Style="{StaticResource MaterialDesignIconForegroundButton}"
             Margin="432,429,3,10" Width="Auto" Height="49" Click="Answer_Click">
            <materialDesign:PackIcon
            Kind="QuestionAnswer" RenderTransformOrigin="0.5,0.5" 
                Height="30" Width="30" >
            </materialDesign:PackIcon>
        </Button>

        <materialDesign:Card
  Background="{DynamicResource MaterialDesignBackground}" Margin="279,54,6,0">
            <StackPanel>
                <Expander
      HorizontalAlignment="Stretch"
      Header="Вложения" FontFamily="Palatino Linotype">
                    <StackPanel
        Orientation="Vertical"
        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
        Margin="24,8,24,16">
                        <ListView x:Name="attachment" FontSize="11" MouseDoubleClick="attachment_MouseDoubleClick"/>
                    </StackPanel>
                </Expander>
                <Border
      Background="{DynamicResource MaterialDesignDivider}"
      Height="1"
      HorizontalAlignment="Stretch"
      SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
